server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # ----- BACKEND NEST -----
    location /api/ {
        proxy_pass http://nest_backend:3000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----- ANGULAR SPA -----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # No cache en el index
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    # Archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|webmanifest|map)$ {
        expires 1y;
        add_header Cache-Control "public" always;
    }

    # Bloquea solo .env, NO JSON
    location ~* \.env$ {
        deny all;
    }
}
